@import '../variables';

#contact{
    grid-column: 8 span;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 50% 1fr;
    gap:50px;
    overflow:visible;
}

.contact-box{
    padding-top: 50px;
}

.submit{
    width: 100%;
    border-radius: 20px;
}

.contact-section{
    width: 100%;
    height: 80%;
    gap: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-section-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size:2em;
    margin-bottom: 5px;
    width: 100px;
    height: 100px;
    padding: 12px;
}

.contact-round{
    border-radius: 10px;
}

.social-section{
    height: 120px;
}

@media screen and (width <= 1220px){
    #contact{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        padding: 20px;
        height: 80%;
    }

    .submit {
        width: 40%;
        margin-left: 30%;
    }
}

@media screen and (width <= 900px){
    #contact{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        padding: 20px;
        grid-column: 12 span;
    }
}

@media screen and (width <= 580px){
    .submit {
        width: 40%;
        margin-left: 30%;
    }
    
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .contact-left{
        padding-top: 30px;
        width: 100%;
    }

    .contact-section-box{
        border: 2px solid $primary-red-color;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1rem;
        margin-bottom: 5px;
        width: 60px;
        height: 60px;
        padding: 12px;
    }

    h5 {
        font-size: 12px;
    }

    h1 {
        text-align: center;
    }
}
