@import '../variables';

.logo-node{
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-image{
    width: 100%;
}

.fill-node{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    width: 100%;
}

.third-node{
    grid-column: span 2;
}

.forth-node{
    grid-column: span 4;
}

.fifth-node{
    grid-column: span 4;
}

.logo-box{
    overflow: hidden;
}

.card-element{
    position: relative;
    border-radius: 20px;
    background-color: $primary-background-color-low-opacity;
    padding: 20px;

    img{
        max-width: 100%;
    }
}

.card-desc{
    color: $font-color-grey;
    font-size: small;
}

.card-header{
    color: $font-color-white;
    padding: 0;
    margin: 0;
}

.short-cuts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.shortcut-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: $font-color-grey;
}

.shortcut-link:hover .shortcut-desc{
    color: $font-color-white;
    text-shadow: 0 0 10px $primary-red-color,
                 0 0 20px $primary-red-color,
                 0 0 40px $primary-red-color,
                 0 0 80px $primary-red-color,
                 0 0 120px $primary-red-color;
    transition: 125ms;
}

.shortcut-link i {
    margin-right: 5px;
    padding: 6px;
    border: 2px solid $button-hover;
    border-radius: 6px;
}

.shortcut-link:hover i{
    color: $font-color-white;
    border: 2px solid $font-color-white;
    transition: 125ms;
}

.shortcut-desc {
    margin: 8px 0;
}

.shortcut-desc2 {
    display: none;
}

.about-us-element{
    grid-column: span 4;
}

.about-us-element h2, .about-us-element p{
    text-align: center;
}

.about-us-element h2{
    color: $primary-red-color;
}

.fill-node .quote {
    font-family: Quintessential-Regural, sans-serif;
    font-size: 2rem;
    margin-top: 15px;
    min-width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
    animation: typing 10s steps(79, end);
}

.fill-node .autograph {
    font-family: Quintessential-Regural, sans-serif;
    font-size: 1rem;
    color: $font-color-grey;
    white-space: nowrap;
    overflow: hidden;
    margin-left: auto;
    opacity: 0;
    animation: typing2 2s steps(40) forwards;
    animation-delay: 4s;
}

#trans-quote {
    display: none;
    visibility: hidden;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes typing2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media screen and (width <= 550px) {
    .logo-node,
    .fill-node,
    .third-node {
        grid-column: span 12;
    }

    .first-node,
    .fill-node {
        grid-column: span 12;
        grid-row-start: auto;
    }

    .card-element{
        position: relative;
        border-radius: 20px;
        background-color: $primary-background-color-low-opacity;
        padding: 12px;

        img{
            max-width: 50%;
        }
    }

    .shortcut-link {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $font-color-grey;
        font-size: 12px;
    }

    .shortcut-link i {
        margin-right: 3px;
        padding: 5px;
        border: 1px solid $button-hover;
        border-radius: 6px;
    }

    .card-header{
        color: $font-color-white;
        padding: 0;
        margin: 0;
        font-size: 20px;
    }

    .shortcut-desc {
        margin: 6px 0;
    }

    .about-us-element{
        grid-column: span 12;
    }

    .about-us-element , .about-us-element p{
        text-align: center;
        font-size: 12px;
    }

    .about-us-element h2{
        font-size: 20px;
    }

    .fill-node .quote {
        font-family: Quintessential-Regural, sans-serif;
        font-size: 20px;
        width: 100%;
        overflow: hidden;
        animation: typing 5s steps(40, end);
    }
}

@media screen and (550px <= width) and (width <= 770px) {
    .logo-node,
    .third-node {
        grid-column: span 12;
    }

    .fill-node {
        grid-column: span 12;
        grid-row-start: auto;
    }

    .card-element{
        position: relative;
        border-radius: 20px;
        background-color: $primary-background-color-low-opacity;
        padding: 12px;

        img{
            max-width: 60%;
        }
    }

    .short-cuts {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        justify-content: center;
    }

    .shortcut-desc{
       display: none;
    }

    .shortcut-desc2 {
        margin: 8px 0;
        display: block;
    }

    .shortcut-link {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $font-color-grey;
        font-size: 14px;
        padding: 0 10px;
    }

    .shortcut-link i {
        margin-right: 5px;
        padding: 6px;
        border: 1px solid $button-hover;
        border-radius: 6px;
    }

    .card-header{
        color: $font-color-white;
        padding: 0;
        margin-bottom: 4px;
        font-size: 22px;
    }

    .about-us-element{
        grid-column: span 12;
    }

    .about-us-element , .about-us-element p{
        text-align: center;
        font-size: 14px;
    }

    .about-us-element h2{
        font-size: 22px;
    }

    .fill-node .quote {
        font-family: Quintessential-Regural, sans-serif;
        font-size: 22px;
        width: 100%;
        overflow: hidden;
        animation: typing 5s steps(40, end);
    }

}

@media screen and (770px <= width) and (width <= 900px) {
    .logo-node,
    .third-node {
        grid-column: span 12;
    }

    .fill-node {
        grid-column: span 12;
        grid-row-start: auto;
    }

    .card-element{
        position: relative;
        border-radius: 20px;
        background-color: $primary-background-color-low-opacity;
        padding: 12px;

        img{
            max-width: 60%;
        }
    }

    .short-cuts {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        justify-content: center;
    }

    .shortcut-desc{
        margin: 6px 0;
    }

    .shortcut-link {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $font-color-grey;
        font-size: 14px;
        padding: 0 10px;
    }

    .shortcut-link i {
        margin-right: 5px;
        padding: 6px;
        border: 1px solid $button-hover;
        border-radius: 6px;
    }

    .card-header{
        color: $font-color-white;
        padding: 0;
        margin-bottom: 4px;
        font-size: 22px;
    }

    .about-us-element{
        grid-column: span 12;
    }

    .about-us-element , .about-us-element p{
        text-align: center;
        font-size: 14px;
    }

    .about-us-element h2{
        font-size: 22px;
    }

    .fill-node .quote {
        font-family: Quintessential-Regural, sans-serif;
        font-size: 25px;
        width: 100%;
        overflow: hidden;
        animation: typing 5s steps(40, end);
    }

}

@media screen and (900px <= width) and (width <= 1400px) {
    .shortcut-desc2 {
        margin: 8px 0;
        display: block;
    }

    .shortcut-desc {
        display: none;
    }

    .shortcut-link:hover .shortcut-desc2{
        color: $font-color-white;
        text-shadow:
            0 0 10px $primary-red-color,
            0 0 20px $primary-red-color,
            0 0 40px $primary-red-color,
            0 0 80px $primary-red-color,
            0 0 120px $primary-red-color;
        transition: 125ms;
    }

    .fill-node .quote {
        font-family: Quintessential-Regural, sans-serif;
        font-size: 25px;
        width: 100%;
        overflow: hidden;
        animation: typing 5s steps(40, end);
    }
}
