@import '../variables';

#technology{
    grid-column: span 8;
    min-height: 600px;
    position: relative;
}

.tech-element{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    padding-top: 60px;
}

.tech-tag-list{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.tech-tag{
    width: fit-content;
    min-width: 50px;
    height: 33px;
    padding: 8px;
    font-size: 12px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: crimson;
    border-radius: 16px;
}

.tech-button{
    font-size: 1em;
    font-weight: 400;
    padding: 8px 12px;
}

.tech-description{
    width: 75%;
    margin-top: 20px;
    padding: 8px 12px;
    text-align: center;
    font-weight: 400;
    text-shadow: 0 0 20px black;
    border: solid rgba(0, 0, 0, 0.10);
    background-color: rgba(0, 0, 0, 0.055);
    border-radius: 12px;
}

.tech-icon{
    width: 70%;
    opacity: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    filter: grayscale(70%);
    z-index: -1;
}

.language{
    background-color: rgb(63, 133, 49);
}

.framework{
    background-color: rgb(202, 122, 18);
}

.tool{
    background-color: rgb(14, 129, 236);
}

.backend{
    background-color: rgb(211, 37, 37);
}

.frontend{
    background-color: rgb(0, 89, 255);
}

@media (width <= 900px) {
    #technology{
        grid-column: span 12;
        height:max-content;
        overflow: hidden;
        font-size: 0.7em;
    }
}
